<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmf-4f-EmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="hx5-Iz-5br">
            <objects>
                <tableViewController storyboardIdentifier="Login" id="b9t-MZ-hdr" customClass="ZDLoginTableViewController" customModule="ThumbSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Do-gw-iTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EZO-LY-xB7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rgo-Pd-NBy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgo-Pd-NBy" id="vYp-ie-Ubf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-Jw-a0t">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Llj-Jw-a0t" firstAttribute="top" secondItem="vYp-ie-Ubf" secondAttribute="topMargin" constant="3" id="8QU-zs-H8Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Llj-Jw-a0t" secondAttribute="bottom" constant="3" id="N29-Vl-h7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Llj-Jw-a0t" secondAttribute="trailing" id="TgM-FE-WzE"/>
                                                <constraint firstItem="Llj-Jw-a0t" firstAttribute="leading" secondItem="vYp-ie-Ubf" secondAttribute="leadingMargin" id="s27-Uz-Imo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9t-MZ-hdr" id="rdD-nq-jMV"/>
                            <outlet property="delegate" destination="b9t-MZ-hdr" id="ELq-Uc-1gq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登陆" id="KQf-RZ-oaq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cxQ-LL-twC">
                            <connections>
                                <action selector="cancel" destination="b9t-MZ-hdr" id="EeN-di-S3V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="Gav-P0-cWU">
                            <connections>
                                <segue destination="CKX-Du-a2n" kind="show" id="nsO-5o-JJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-Qe-Nh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="438"/>
        </scene>
        <!--注册-->
        <scene sceneID="5MU-3A-fOn">
            <objects>
                <tableViewController id="d4w-wZ-4ob" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FKM-ox-nub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZrD-U3-KnF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zaF-JD-ByW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaF-JD-ByW" id="gmh-df-ZZS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-aA-hC4">
                                                    <rect key="frame" x="46" y="8" width="147" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="eHu-Sh-mDc"/>
                                                        <constraint firstAttribute="height" constant="30" id="ron-1g-o2u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-sl-ca4">
                                                    <rect key="frame" x="8" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ale-6E-n4r"/>
                                                        <constraint firstAttribute="height" constant="22" id="vFd-Nv-qLc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUw-sl-ca4" firstAttribute="leading" secondItem="gmh-df-ZZS" secondAttribute="leadingMargin" id="Gb6-pO-biX"/>
                                                <constraint firstItem="yUw-sl-ca4" firstAttribute="top" secondItem="gmh-df-ZZS" secondAttribute="topMargin" constant="3" id="Moy-Wa-efX"/>
                                                <constraint firstItem="lLh-aA-hC4" firstAttribute="leading" secondItem="yUw-sl-ca4" secondAttribute="trailing" constant="8" id="aDQ-M2-q0B"/>
                                                <constraint firstItem="lLh-aA-hC4" firstAttribute="top" secondItem="gmh-df-ZZS" secondAttribute="topMargin" id="wBE-ck-LhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Y6-hJ-92b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Y6-hJ-92b" id="VAH-TB-96O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8od-yd-SXX">
                                                    <rect key="frame" x="8" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9gE-dN-7aD"/>
                                                        <constraint firstAttribute="width" constant="30" id="nEs-gf-xo0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naR-Ww-w5G">
                                                    <rect key="frame" x="46" y="8" width="147" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jvQ-9J-4bn"/>
                                                        <constraint firstAttribute="width" constant="147" id="xxa-1k-Ojg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-Qg-Dw3">
                                                    <rect key="frame" x="517" y="8" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cZa-4k-A5E"/>
                                                        <constraint firstAttribute="width" constant="75" id="eSN-l0-aYS"/>
                                                    </constraints>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naR-Ww-w5G" firstAttribute="leading" secondItem="8od-yd-SXX" secondAttribute="trailing" constant="8" id="6cG-bP-zLq"/>
                                                <constraint firstItem="8od-yd-SXX" firstAttribute="leading" secondItem="VAH-TB-96O" secondAttribute="leadingMargin" id="9cj-Vv-ABC"/>
                                                <constraint firstItem="Vyd-Qg-Dw3" firstAttribute="trailing" secondItem="VAH-TB-96O" secondAttribute="trailingMargin" id="Uij-1h-Rjs"/>
                                                <constraint firstItem="8od-yd-SXX" firstAttribute="top" secondItem="VAH-TB-96O" secondAttribute="topMargin" constant="3" id="eK5-QW-dsD"/>
                                                <constraint firstItem="naR-Ww-w5G" firstAttribute="top" secondItem="VAH-TB-96O" secondAttribute="topMargin" id="ljC-f4-jNC"/>
                                                <constraint firstItem="Vyd-Qg-Dw3" firstAttribute="top" secondItem="VAH-TB-96O" secondAttribute="topMargin" id="pfn-d9-pXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="密码区分大小写，建议使用6位以上用户、字母组合" id="7HR-7U-63g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aNI-cT-KzH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNI-cT-KzH" id="phk-1X-qXg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laz-hW-zQn">
                                                    <rect key="frame" x="7" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="KEz-8x-sjr"/>
                                                        <constraint firstAttribute="height" constant="22" id="eQw-o6-z2j"/>
                                                        <constraint firstAttribute="width" constant="30" id="juA-Ms-khY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="kxW-7y-cm8"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-YS-tAa">
                                                    <rect key="frame" x="45" y="7" width="142" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Pe-Ok-t4F"/>
                                                        <constraint firstAttribute="width" constant="142" id="teJ-U7-pzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="laz-hW-zQn" firstAttribute="top" secondItem="phk-1X-qXg" secondAttribute="topMargin" constant="3" id="4hP-CY-YWj"/>
                                                <constraint firstItem="PKB-YS-tAa" firstAttribute="leading" secondItem="laz-hW-zQn" secondAttribute="trailing" constant="8" id="GHx-5B-tO6"/>
                                                <constraint firstItem="laz-hW-zQn" firstAttribute="leading" secondItem="phk-1X-qXg" secondAttribute="leadingMargin" constant="-1" id="heC-DD-ww4"/>
                                                <constraint firstItem="PKB-YS-tAa" firstAttribute="top" secondItem="phk-1X-qXg" secondAttribute="topMargin" constant="-1" id="vlY-Cg-TFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="点击下一步就表示您同意《大拇指用户使用协议》" id="ZtC-P0-K9D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8jg-kR-8a0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jg-kR-8a0" id="LH0-OO-ZfB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一步" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-YT-2CJ">
                                                    <rect key="frame" x="275" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZOW-YT-2CJ" secondAttribute="bottom" constant="3" id="3VA-sY-ttG"/>
                                                <constraint firstItem="ZOW-YT-2CJ" firstAttribute="top" secondItem="LH0-OO-ZfB" secondAttribute="topMargin" constant="3" id="5kW-tC-DAU"/>
                                                <constraint firstAttribute="centerX" secondItem="ZOW-YT-2CJ" secondAttribute="centerX" id="z1V-6z-Pho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d4w-wZ-4ob" id="N1A-TI-jw0"/>
                            <outlet property="delegate" destination="d4w-wZ-4ob" id="9Bp-ct-xyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="MdM-lR-Ncj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMz-l5-0Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKb-DB-hNw">
            <objects>
                <navigationController id="CKX-Du-a2n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Iu-8T-xP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4w-wZ-4ob" kind="relationship" relationship="rootViewController" id="fWV-e0-8f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0l-sK-DUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpR-GE-Bmq">
            <objects>
                <navigationController id="bmf-4f-EmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kea-HV-KM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9t-MZ-hdr" kind="relationship" relationship="rootViewController" id="NoA-aB-5Fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vty-r1-GJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="438"/>
        </scene>
    </scenes>
</document>
