<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6G-yr-KpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的账户-->
        <scene sceneID="8JL-f3-rrf">
            <objects>
                <viewController id="huU-gm-hPb" customClass="ZDMyAccounViewController" customModule="ThumbSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Eo-Dt-vBV"/>
                        <viewControllerLayoutGuide type="bottom" id="h7N-Hf-mJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvb-4x-Dz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-to-cLl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="0CC-ua-Mt8"/>
                                </constraints>
                                <connections>
                                    <segue destination="fj8-cc-ewo" kind="embed" id="A5S-M7-6j2"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T6k-qh-bnA">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="My account cell" id="U8B-Vn-hed" customClass="ZDAccountTableViewCell" customModule="ThumbSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8B-Vn-hed" id="lGN-AJ-faQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fortune" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-cV-4yr">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W1g-Ce-NJa"/>
                                                        <constraint firstAttribute="height" constant="30" id="jAO-Jh-j6X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理财记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Iv-USH">
                                                    <rect key="frame" x="81" y="12" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yzf-8v-S8K"/>
                                                        <constraint firstAttribute="width" constant="152" id="tNT-MY-84e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMl-cV-4yr" firstAttribute="leading" secondItem="lGN-AJ-faQ" secondAttribute="leadingMargin" id="0s5-ta-x3L"/>
                                                <constraint firstItem="NiZ-Iv-USH" firstAttribute="top" secondItem="lGN-AJ-faQ" secondAttribute="topMargin" constant="4" id="668-Wt-vEV"/>
                                                <constraint firstItem="NiZ-Iv-USH" firstAttribute="leading" secondItem="sMl-cV-4yr" secondAttribute="trailing" constant="43" id="R77-CB-Lqv"/>
                                                <constraint firstItem="sMl-cV-4yr" firstAttribute="top" secondItem="lGN-AJ-faQ" secondAttribute="topMargin" constant="-1" id="WOk-dO-gqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="sMl-cV-4yr" id="2V0-MZ-nc5"/>
                                            <outlet property="titleLabel" destination="NiZ-Iv-USH" id="ilD-2n-ol7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="huU-gm-hPb" id="fI9-IL-e2W"/>
                                    <outlet property="delegate" destination="huU-gm-hPb" id="TEc-U0-9ZW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOe-to-cLl" firstAttribute="leading" secondItem="gvb-4x-Dz4" secondAttribute="leading" id="4wT-oh-7EG"/>
                            <constraint firstItem="zOe-to-cLl" firstAttribute="top" secondItem="gvb-4x-Dz4" secondAttribute="top" id="ENj-Go-tlp"/>
                            <constraint firstAttribute="trailing" secondItem="T6k-qh-bnA" secondAttribute="trailing" id="JKu-bf-2fC"/>
                            <constraint firstItem="h7N-Hf-mJp" firstAttribute="top" secondItem="T6k-qh-bnA" secondAttribute="bottom" id="OGE-Fc-lsQ"/>
                            <constraint firstItem="T6k-qh-bnA" firstAttribute="leading" secondItem="gvb-4x-Dz4" secondAttribute="leading" id="ViL-Lg-jUN"/>
                            <constraint firstItem="T6k-qh-bnA" firstAttribute="top" secondItem="zOe-to-cLl" secondAttribute="bottom" id="lza-hh-RmM"/>
                            <constraint firstAttribute="trailing" secondItem="zOe-to-cLl" secondAttribute="trailing" id="rzi-WC-RxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的账户" id="UpR-dl-l7M">
                        <barButtonItem key="rightBarButtonItem" title="退出" id="bL0-HJ-Lfa">
                            <connections>
                                <action selector="logout" destination="huU-gm-hPb" id="yUr-LR-6Sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="T6k-qh-bnA" id="GbI-xl-tQk"/>
                        <segue destination="3eM-jg-P8C" kind="show" identifier="Show Account Security" id="ocM-w9-cV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkQ-4c-b1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrf-aj-pXG">
            <objects>
                <navigationController id="t6G-yr-KpL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGB-hY-91z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huU-gm-hPb" kind="relationship" relationship="rootViewController" id="5fR-xA-4Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5y-d1-xm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="445"/>
        </scene>
        <!--账户安全-->
        <scene sceneID="lgh-24-Nny">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="3eM-jg-P8C" customClass="ZDAccountSecurityTableViewController" customModule="ThumbSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LaT-82-OND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Z6-t4-Jrt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Z6-t4-Jrt" id="6Ks-kI-BP2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eM-jg-P8C" id="gE3-dw-evg"/>
                            <outlet property="delegate" destination="3eM-jg-P8C" id="MzE-j7-lLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户安全" id="Ntd-mE-7uJ">
                        <barButtonItem key="rightBarButtonItem" title="退出" id="nft-lh-ktc">
                            <connections>
                                <action selector="logout" destination="3eM-jg-P8C" id="ewA-4e-6b6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9x-hQ-san" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEN-Ct-LMR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fj8-cc-ewo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32e-1r-R3V"/>
                        <viewControllerLayoutGuide type="bottom" id="vft-lO-1eh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zIr-zv-Qlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_account" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-oR-Hyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_money" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-84-le4">
                                <rect key="frame" x="68" y="78" width="66" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="8lN-Tl-wtZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="OYj-up-Vmp"/>
                                    <constraint firstAttribute="width" constant="66" id="h64-dL-Bn0"/>
                                    <constraint firstAttribute="height" constant="69" id="x63-9Y-HRw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1092874.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-Tb-LlL">
                                <rect key="frame" x="395" y="59" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Cke-XD-Tyb"/>
                                    <constraint firstAttribute="width" constant="165" id="VX9-ub-fEQ"/>
                                    <constraint firstAttribute="height" constant="30" id="WDk-IY-5tW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Y8I-PW-VvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-tL-diA">
                                <rect key="frame" x="395" y="97" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="93Y-AG-Fai"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Tl4-nT-roF"/>
                                    <constraint firstAttribute="width" constant="94" id="XBv-cJ-N5J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="coU-K7-zLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="478.98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-zg-Mci">
                                <rect key="frame" x="395" y="145" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXV-ov-wHL"/>
                                    <constraint firstAttribute="width" constant="165" id="XeO-Uk-fre"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="gil-mN-RHv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qob-Kw-aEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-Sm-zxH">
                                <rect key="frame" x="395" y="183" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="56I-yo-rMq"/>
                                    <constraint firstAttribute="height" constant="21" id="DvX-CY-y0C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OcY-aJ-Ox3"/>
                                    <constraint firstAttribute="width" constant="94" id="Rk1-JF-Wyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-HA-I9Q">
                                <rect key="frame" x="395" y="23" width="115" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Aib-D5-Jqw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="lhQ-U3-t90"/>
                                    <constraint firstAttribute="height" constant="28" id="wle-Yw-Mws"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="zAg-gU-8DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4wV-Sm-zxH" firstAttribute="top" secondItem="WGl-zg-Mci" secondAttribute="bottom" constant="8" id="2zX-hr-Y2h"/>
                            <constraint firstItem="vft-lO-1eh" firstAttribute="top" secondItem="0fu-oR-Hyz" secondAttribute="bottom" id="DIx-jH-JHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGl-zg-Mci" secondAttribute="trailing" constant="24" id="DPh-hx-ced"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRY-Tb-LlL" secondAttribute="trailing" constant="24" id="EM9-MZ-Ye6"/>
                            <constraint firstItem="0fu-oR-Hyz" firstAttribute="leading" secondItem="zIr-zv-Qlg" secondAttribute="leading" id="GkV-Gf-3Ma"/>
                            <constraint firstItem="vft-lO-1eh" firstAttribute="top" secondItem="4wV-Sm-zxH" secondAttribute="bottom" constant="20" id="It7-n9-k8h"/>
                            <constraint firstItem="HSc-HA-I9Q" firstAttribute="top" secondItem="32e-1r-R3V" secondAttribute="bottom" constant="3" id="Vlf-D5-ftn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6VH-tL-diA" secondAttribute="trailing" constant="95" id="Yoc-hW-jUy"/>
                            <constraint firstItem="0fu-oR-Hyz" firstAttribute="top" secondItem="32e-1r-R3V" secondAttribute="bottom" constant="-20" id="aji-qI-wId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSc-HA-I9Q" secondAttribute="trailing" constant="74" id="dyV-OG-4EQ"/>
                            <constraint firstItem="8TZ-84-le4" firstAttribute="leading" secondItem="zIr-zv-Qlg" secondAttribute="leadingMargin" constant="52" id="hHE-or-CMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wV-Sm-zxH" secondAttribute="trailing" constant="95" id="lag-dT-itO"/>
                            <constraint firstItem="FRY-Tb-LlL" firstAttribute="top" secondItem="HSc-HA-I9Q" secondAttribute="bottom" constant="8" id="tbP-yh-WCN"/>
                            <constraint firstItem="6VH-tL-diA" firstAttribute="top" secondItem="FRY-Tb-LlL" secondAttribute="bottom" constant="8" id="u6P-YF-tPh"/>
                            <constraint firstAttribute="trailing" secondItem="0fu-oR-Hyz" secondAttribute="trailing" id="x2J-XK-8c2"/>
                            <constraint firstAttribute="centerY" secondItem="8TZ-84-le4" secondAttribute="centerY" id="yMa-fj-ZlA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57B-Hr-vJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_account" width="320" height="224"/>
        <image name="ico_money" width="66" height="69"/>
        <image name="icon_fortune" width="30" height="31"/>
    </resources>
</document>
