<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6G-yr-KpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--我的账户-->
        <scene sceneID="fv9-ER-e5U">
            <objects>
                <tableViewController id="77E-I1-Kku" customClass="ZDMyAccounViewController" customModule="ThumbSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qgv-BO-H02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fDy-ID-uhq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDy-ID-uhq" id="OfC-Nk-i3s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77E-I1-Kku" id="r6X-g3-Fy2"/>
                            <outlet property="delegate" destination="77E-I1-Kku" id="6Ld-Hm-nkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的账户" id="Sbs-WR-8DP">
                        <barButtonItem key="rightBarButtonItem" title="退出" id="cFX-R5-eWV">
                            <connections>
                                <action selector="logout" destination="77E-I1-Kku" id="5m1-zC-vTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNl-VX-NrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrf-aj-pXG">
            <objects>
                <navigationController id="t6G-yr-KpL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGB-hY-91z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77E-I1-Kku" kind="relationship" relationship="rootViewController" id="qLv-ST-lVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5y-d1-xm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="445"/>
        </scene>
    </scenes>
</document>
